<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<!DOCTYPE HTML>

<html>
	<head>
		<title>CSE & Design Project</title>
		
		
		<script src="https://d3js.org/d3.v4.min.js"></script>
		
		
		<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
		
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>

		<style>
			text{
				font-family: "Helvetica Neue", Helvetica, sans-seif;
				font-weight: bold;
				text-anchor: middle;
				fill: white;
			}
			p{
				color: white;
				font-family: 'Permanent Marker', cursive;
				margin-left:5%;
			}
			h1{
				color: white;
				font-family: 'Permanent Marker', cursive;
				margin-top:3%;
				margin-left:5%;
			}
			h2{
				color: white;
				font-family: 'Permanent Marker', cursive;
				margin-top:1%;
				margin-left:71%;
			}
			body{
				background-color: black;
			}
			button{
				display: inline-block;			
				padding: 5px 5px;
				
			}
			.leaflet-control-attribution a {
                color: blue !important;
                font-family: "Courier New", Courier, monospace !important;
			}
			.leaflet-control-zoom-out, .leaflet-control-zoom-in {
                color: gray !important;
                font-family: "Courier New", Courier, monospace !important;
			}
			a:link {
				color: white; 
				font-family: 'Permanent Marker', cursive;
			}
			a:visited {
				color: white;
				font-family: 'Permanent Marker', cursive;
				margin-top:3%;
				margin-left:5%;
			}
			.legend{ 
				text-align: left; 
				line-height: 18px; 
				color: #555; 
			} 
			.legend i { 
				width: 18px; 
				height: 18px; 
				float: left; 
				margin-right: 
				8px; opacity: 0.7; 
			}	
			#c-button{
				display: flex;
				justify-content: space-around;
				text-align: center;
				margin-left: 40%;
				margin-bottom: 20%;
			}
			button{
				width: 250%;
				height: 125%;
			}
			#dslink{
				margin-top:3%;
				margin-left:5%;
			}

		</style>
		<link rel="shortcut icon" href="#" />
	</head>

	<body>

		<h1>
		Franklin County Graduation Rate by School District
		</h1>
		
		<!-- this div contains everything related to map -->
        <div id='map' style="height: 80%;width: 50.9%; border: 1px solid black; margin-left:7%"></div>
        <div id='rbarchart' style="height: 75.5%; width:49.1%; position:absolute; margin-top:-35%; margin-left:50%"></div>

		<!-- load/run js file --> 
		<script type="text/javascript" src="js/rbarchart.js"></script>
		<script type="text/javascript" src="js/map_colour.js"></script>
		<h2>Graduation Rate</h2>
		
		<h1> <u>Data </u></h1>
		<a id='dslink' href="http://webapp2.ode.state.oh.us/similar_districts/raw_data.asp">(Raw) Distict Data</a>
		<a id='dslink' href="http://reportcard.education.ohio.gov/Pages/Download-Data.aspx">(Raw) Ohio School Report Card</a>
		<a id='dslink' href="https://github.com/TheAnig/columbus-city-school-analysis/blob/master/data/school-data.csv">Our Data</a>
		
		<h1> <u>Information</u></h1>
		<p> As Columbus becomes a larger metropolitan city, there
			still seems to be a disparity in the quality of public school
			education. Franklin County has 16 school districts, we look
			to see if location, socio-economic issues, and teacher's
			qualifications affect a school districts performance. Our
			visualization will explore what factors impact a students
			performance the most.</p>
		<h1> <u>Factors</u></h1>
		<p><u>Success %:</u> Percentage of students who have one component of the success program outlined
		<a href="http://education.ohio.gov/Topics/Data/Report-Card-Resources/Prepared-for-Success-Component"> here</a></p>
		<p><u>ACT %:</u> Percentage of students who were ACT remedial free</p>
		<p><u>Median Income:</u> Median income percentage taken against the area's maximum</p>
		<p><u>Diversity %:</u> Percentage of students who come from minority groups</p>
		<p><u>College Parent:</u> Percentage of students who have one parent with a college degree</p>
		<p><u>Teacher Experience:</u> Percentage of teacher salary compared to the area's maximum</p>
		<p><u>Teacher Salary:</u> Percentage of teacher salary compared to the area's maximum</p>
		<p><u>Teacher Desnity:</u> Number of teachers per 1,000 students percentage taken against the area's maximum</p>
		<p><u>Absent %:</u> Percentage of students who fell under the chronic absenteeism threshold
		<a href="https://edexcellence.net/articles/ohio%E2%80%99s-essa-plan-using-reduced-chronic-absenteeism-as-a-measure-of-student-engagement"> (More info)</a></p>
	</body> 
</html>
